<!DOCTYPE html>
<html>
<head>
<style>
.container {
  position: static;
}

.topleft {
  font-size: 25px;
  position: absolute;
  top:10px;
  left:40px;
  color:aqua;
}
.topright{
font-size: 25px;
  position: absolute;
  top:10px;
  right:200px;
  color:red;
}
.bottomleft{
font-size: 25px;
  position: absolute;
  bottom:40px;
  left:20px;
  color:red;
}
.bottomright{
    font-size: 25px;
  position: absolute;
  bottom:40px;
  right:150px;
  color:red;
}
.center{
    font-size: 25px;
  position: absolute;
  left:40%;
  top:45%;
  color:red;
}
.container{
    position: relative;
}
img { 
  width: 90%;
  height: auto;
}

</style>
</head>
<body>

<h2>Image Text</h2>
<p>Add some text to an image in the top left corner:</p>

<div class="container">
  <img src="Frankenstein.jpg" alt="Cinque Terre" width="1000" height="300">
  <div class="topleft">Top Left</div>
  <div class="topright">Top Right</div>
   <div class="center">Centered</div>
  <div class="bottomleft">Bottom Left</div>
  <div class="bottomright">Bottom Right</div>
</div>

</body>
</html>