<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body{
            background-image:url("https://img.pikbest.com/ai/illus_our/20230413/7f7a5af5338449137251eaa2f673d9ab.jpg!w700wp");
            background-repeat:no-repeat;
            background-size: cover;
            
        }
        header{
            position: fixed;
            width:100%;
            background-color: #ffffff;
            top: 0px;
            padding: 5px;
            z-index:3;
        }
        header h1 {
        color: red;
        font-size: 24px; /* Reduced font size */
        margin: 10px 0; /* Reduced margin */
        text-align: center;
    }
        nav{
            display:flex;
            justify-content: space-around;
            align-items: center;
        }
        ul{
            justify-content: space-between;
            display: flex;
            margin-right:100px;
            list-style-type: none;
        }
        li{
            color:aqua;
            margin-left:100px;
        }
        li:hover{
            border:2px solid red;
        }
        .content-container{
          margin-top:120px;
        }
        
    </style>
  </head>
  <body>
    
    <header>
        <nav>
          <center><h1 style="color:red; margin-top: 70px;">Happy Chrismas Sale</h1></center>
        </nav>

    </header>

  <div class="content-container">
    <div class="container">
        <div class="row ">
            <div class="col">
                <div class="card mb-3" style="max-width: 540px;">
                    <div class="row g-0">
                      <div class="col-md-4">
                        <img src="https://www.mrporter.com/variants/images/1647597337569722/in/w2000_q60.jpg" class="img-fluid rounded-start" alt="gucci">
                      </div>
                      <div class="col-md-8">
                        <div class="card-body">
                          <h5 class="card-title">Gucci#1</h5>
                          <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                          <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
                        </div>
                      </div>
                    </div>
                  </div>
            </div>
            <div class="col">
              <div class="card mb-3" style="max-width: 540px;">
                <div class="row g-0">
                  <div class="col-md-4">
                    <img src="https://img.appolous.com/product/online/88/580-calvin-klein-jeans-iconic-monogram-slim-t-shirt-1.jpg" class="img-fluid rounded-start" alt="calvin">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">Kelvin Clein $350</h5>
                      <p class="card-text">This is the Kelvin Klein latest shirt</p>
                      <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
        </div>
        <div class="row">
          
            <div class="col">
              <div class="card mb-3" style="max-width: 540px;">
                <div class="row g-0">
                  <div class="col-md-4">
                    <img src="https://static.nike.com/a/images/t_PDP_936_v1/f_auto,q_auto:eco/7065ab26-dd38-4248-874e-5a57fb8de7aa/M+NSW+PREM+TEE+EAMP.png" class="img-fluid rounded-start" alt="nike">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">Nike $150</h5>
                      <p class="card-text">This is the Nike limited t-shirts that we have. Hope you will purchse</p>
                      <button type="button" class="btn btn-primary" onclick="btn1()">Click to purchase</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card mb-3" style="max-width: 540px;">
                <div class="row g-0">
                  <div class="col-md-4">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTOf7NaKxKPiYBEIwwIV0R08Mj8iMMA_SAIeA&s" class="img-fluid rounded-start" alt="adidas">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">Adidas $200</h5>
                      <p class="card-text">This is the Adidas limited t-shirts that we have. Hope you will purchse</p>
                      <button type="button" class="btn btn-primary" onclick="btn1()">Click to purchase</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
        </div>
        <div class="row">
          <nav aria-label="Page navigation example">
            <ul class="pagination">
              <li class="page-item"><a class="page-link" href="index.html">Previous</a></li>
              <li class="page-item"><a class="page-link" href="index2.html">Next</a></li>
            </ul>
          </nav>
        </div>
        
    </div>
  </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script>
      function btn1(){
        alert("You've purchased it")
      }
    </script>
  </body>
</html>