<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Homework 7</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .col-3{
             margin-top:100px;
             margin-left: 400px;
             margin-bottom:200px;
        }
        body{
            background-image: url("https://i.pinimg.com/originals/0c/3b/7c/0c3b7c4d958d21ca56e0521c76cd2007.png");
            background-repeat: inherit;
        }
        .card:hover{
            scale: 1.2;
            transition: 2s;
        }
        #nav1{
            position: absolute;
            right: 100px;
            bottom: 100px;
        }
    </style>
  </head>
  <body>
   
        </nav>
    </header>
 
        <div class="container">
            <div class="row">
                <div class="col-3">
                    <div class="card" style="width: 18rem;">
                        <img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQlC9OC5Sf31xMddVT9cxc6IDhNqryeEegucv47aPDx-fTQMbtHcRY8Eh6yjS9AU4qwR73JMgTFJcez6_vuXEIrvQ" class="card-img-top" alt="Soh" height="250px">
                        <div class="card-body">
                          <h5 class="card-title">Santokh Singh</h5>
                          <p class="card-text">Datuk Santokh Singh s/o Gurdial Singh PMW DSIS AMN (Punjabi: ਸੰਤੋਖ ਸਿੰਘ, romanized: Satōkha sigha; born 22 June 1952) is a retired Malaysian football player. His wife is Taljit Kaur and has 3 children, Kiran Kaur, Sukhveer Singh and Rajveer Singh.</p>
                          <a href="https://en.wikipedia.org/wiki/Santokh_Singh" class="btn btn-primary">See profile</a>
                        </div>
                      </div>
                </div>
                
                
            </div>
            <nav aria-label="Page navigation example" id="nav1">
                <ul class="pagination">
                  <li class="page-item"><a class="page-link" href="index.html">Previous</a></li>
                  <li class="page-item"><a class="page-link" href="index.html">1</a></li>
                  <li class="page-item"><a class="page-link" href="index2.html">2</a></li>
                  <li class="page-item"><a class="page-link" href="index3.html">3</a></li>
                  <li class="page-item"><a class="page-link" href="index4.html">Next</a></li>
                </ul>
              </nav>
        </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>